vivishno/arm_deploy/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Az CLI or Az PowerShell based Actions or scripts. github.com/Azure/Actions'
inputs: 
  resource_group: 
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Az CLI login'
    required: false
    default: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

vivishno/arm_deploy/.github/workflows/ci.yml
- name: test action
  id: sampletest
  uses: ./
  with:
      resource_group: "testgroup"